<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1 ,maximum-scale=1,user-scalable=no">
		<title>食品安全</title>
	</head>
	<link rel="stylesheet" type="text/css" href="../js/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../css/public.css" />
	<link rel="stylesheet" type="text/css" href="../css/base.css"/>
	<link rel="stylesheet" type="text/css" href="../css/greatFood.css"/>
	<link rel="shortcut icon" href="../img/2019071509194486593.ico" type="image/x-icon" />
	<body>
		<!-- 导航 start -->
		<nav class="navbar sea-navbar">
			<div class="sea-top">
				<div class="sea-nav">
					<div class="content">
						<div class="logoBox css3Animation clearfix">
							<!-- logo小屏 start -->
							<p class="logo css3Animation">
								<a href=""><img src="../img/greatFood/2019071713424793214.png"></a>
							</p>
							<!-- logo小屏 end -->
							<!-- 三个图标 -->
							<div class="navbar-header css3Animation">
								<a class="pullBtn">
									<img src="../img/greatFood/2019071210555611790.png">
								</a>
							</div>
							<div class="head-sand clearfix">
								<div class="searchBox">
									<img src="../img/greatFood/2019071116400286284.png">
								</div>
								<div class="tab-guojia">
									<p class="guojia-text">
										<span class="guojia">
											<img src="../img/greatFood/guojia.png">
											<span class="cname">中国</span>
										</span>
										<em></em>
										<span class="en">En</span>
									</p>
									<div class="guojia-cont">
										<div class="cont-bg">
											<ul class="country clearfix">
												<li>
													<a><span>中国</span></a>
												</li>
												<li>
													<a><span>新加坡(Singapore)</span></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="collapse navbar-collapse">
							<ul class="nav text-center clearfix">
								<li class="nav-item">
									<a href="../aboutHdilao/about.html" class="nav-item-text">关于海底捞</a>
									<div class="slidedown">
										<ul class="slidedown-lists">
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a href="../aboutHdilao/about.second.html" class="slidedown-txt">火锅文化</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a href="../aboutHdilao/about.third.html" class="slidedown-txt">品牌故事</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a href="../aboutHdilao/about.fourth.html" class="slidedown-txt">经营理念</a>
													<b class="slidedown-fuhao add"></b>
												</p>
												<ul class="three-lists">
													<li>
														<a class="three-list-cont">- 品牌理念</a>
														<a class="three-list-cont">- 品牌愿景</a>
														<a class="three-list-cont">- 特色服务</a>
														<a class="three-list-cont">- 海底捞大学</a>
													</li>
												</ul>
											</li>
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a class="slidedown-txt">社会责任</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a href="../aboutHdilao/about.fifth.html" class="slidedown-txt">媒体中心</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
										</ul>
									</div>
								</li>
								<li class="nav-item">
									<a href="../greatFood/greatFood.html" class="nav-item-text">海底捞美食</a>
									<div class="slidedown">
										<ul class="slidedown-lists">
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a href="../greatFood/guoDi.html" class="slidedown-txt">锅底</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a href="../greatFood/shuanCai.html" class="slidedown-txt">涮菜</a>
													<b class="slidedown-fuhao add"></b>
												</p>
												<ul class="three-lists">
													<li>
														<a class="three-list-cont">- 新品</a>
														<a class="three-list-cont">- 捞派特色菜</a>
														<a class="three-list-cont">- 肉类</a>
														<a class="three-list-cont">- 河鲜海鲜</a>
														<a class="three-list-cont">- 丸滑类</a>
														<a class="three-list-cont">- 蔬菜类</a>
														<a class="three-list-cont">- 豆面制品类</a>
														<a class="three-list-cont">- 菌菇类</a>
													</li>
												</ul>
											</li>
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a class="slidedown-txt" href="../greatFood/zhanLiao.html">特色蘸料</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a class="slidedown-txt" href="../greatFood/xiaoChi.html">小吃甜品</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a class="slidedown-txt" href="../greatFood/yinPin.html">特色饮品</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a class="slidedown-txt" href="../greatFood/foodSafety.html">食品安全</a>
													<b class="slidedown-fuhao add"></b>
												</p>
												<ul class="three-lists">
													<li>
														<a class="three-list-cont">- 海底捞食品安全语录</a>
														<a class="three-list-cont">- 食品安全中心</a>
														<a class="three-list-cont">- 组织架构</a>
														<a class="three-list-cont">- 生产管理</a>
														<a class="three-list-cont">- 关联企业核查</a>
														<a class="three-list-cont" href="../greatFood/fsDetail.html">- 食品管理公告</a>
														<a class="three-list-cont">- 欢迎监督</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-item-text" href="../serverCenter/ContactUs.html">服务中心</a>
									<div class="slidedown">
										<ul class="slidedown-lists">
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a class="slidedown-txt" href="../serverCenter/StoreSearch.html">门店搜索</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a class="slidedown-txt">联系我们</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a class="slidedown-txt" href="../serverCenter/HappyCard.html">欢乐卡</a>
													<b class="slidedown-fuhao"></b>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a class="slidedown-txt">海底捞外卖</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
										</ul>
									</div>
								</li>
								<li class="pull-left bigLogo"><a class="text-logo" href="../index.html"><img src="../img/greatFood/2019071713424793214.png"></a></li>
								<li class="nav-item">
									<a class="nav-item-text" href="../yangtonghang/tzzgx.html">投资者关系</a>
									<div class="slidedown">
										<ul class="slidedown-lists">
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a class="slidedown-txt">公司治理</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a class="slidedown-txt">招股文件</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a class="slidedown-txt">公告通函</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a class="slidedown-txt">业绩报告</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a class="slidedown-txt">投资者联络</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
										</ul>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-item-text">加入海底捞</a>
									<div class="slidedown">
										<ul class="slidedown-lists">
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a class="slidedown-txt">社会招聘</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a class="slidedown-txt" href="../yangtonghang/mdzp.html">门店招聘</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
										</ul>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-item-text" href="../system/login.html">管理中心</a>
									<!-- <div class="slidedown">
										<ul class="slidedown-lists">
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a class="slidedown-txt">关于会员</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a class="slidedown-txt">会员权益</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a class="slidedown-txt">会员须知</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
											<li class="slidedown-cont">
												<p class="slidedown-text clearfix">
													<a class="slidedown-txt">隐私政策</a>
													<b class="slidedown-fuhao"></b>
												</p>
											</li>
										</ul>
									</div> -->
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- 搜索盒子 -->
				<div class="slideS_Box">
					<div class="content">
						<form class="search_box clearfix">
							<input class="search_input" type="text" name="search" id="" placeholder="请输入关键字" />
							<button class="search_button" type="button"></button>
						</form>
						<p class="search_close"></p>
					</div>
				</div>
				<ul class="smaNav-lists css3Animation">
					<li class="smaNav-list clearfix">
						<a class="fl smaNav-cont text-left font-16">关于海底捞</a>
						<p class="fr add"></p>
					</li>
					<li class="smaNav-list clearfix">
						<a class="fl smaNav-cont text-left font-16">关于海底捞</a>
						<p class="fr add"></p>
					</li>
					<li class="smaNav-list clearfix">
						<a class="fl smaNav-cont text-left font-16">海底捞美食</a>
						<p class="fr add"></p>
					</li>
					<li class="smaNav-list clearfix">
						<a class="fl smaNav-cont text-left font-16">服务中心</a>
						<p class="fr add"></p>
					</li>
					<li class="smaNav-list clearfix">
						<a class="fl smaNav-cont text-left font-16">投资者关系</a>
						<p class="fr add"></p>
					</li>
					<li class="smaNav-list clearfix">
						<a class="fl smaNav-cont text-left font-16">加入海底捞</a>
						<p class="fr add"></p>
					</li>
					<li class="smaNav-list clearfix">
						<a class="fl smaNav-cont text-left font-16">海底捞会员</a>
						<p class="fr add"></p>
					</li>
				</ul>
			</div>
		</nav>
		<!-- 导航 end -->
		<!-- 右侧边导航栏 start -->
		<div class="hdl-slide">
			<ul class="hdl-slide-lists">
				<li class="slide-list">
					<a class="slide-list-cont" href="../serverCenter/StoreSearch.html">
						<p>门店</p>
						<p>搜索</p>
					</a>
				</li>
				<li class="slide-list">
					<a class="slide-list-cont" href="../serverCenter/ContactUs.html">
						<p>投诉与</p>
						<p>表扬</p>
					</a>
				</li>
				<li class="slide-list">
					<a class="slide-list-cont" style="line-height: .32rem;">
						<p>APP</p>
					</a>
				</li>
				<li class="slide-list on">
					<a class="slide-list-cont on">
						<p>返回</p>
						<p>顶部</p>
					</a>
				</li>
			</ul>
		</div>
		<!-- 右侧边导航栏 end -->
		
		<!-- 食品安全 start -->
		<div>
			<div class="foodSafety-box">
				<!-- fs-banner start -->
				<div class="fs-banner">
					<div class="banner-box">
						<img src="../img/greatFood/2019072419493951492.jpg" >
					</div>
				</div>
				<!-- food-banner end -->
				
				<!-- 食品安全内容 start -->
				<div class="fs-content">
					<div class="content fsCont-box clearfix">
						<div class="fl fsCont-l">
							<div class="fsCont-l-box">
								<h2 class="fsCont-title font-28 pawpawItem-red font-w">食品安全</h2>
								<ul class="fsCont-lists">
									<li class="fsCont-list on"><a class="font-18 fsCont-item">海底捞食品安全语录</a></li>
									<li class="fsCont-list"><a class="font-18 fsCont-item">食品安全决心</a></li>
									<li class="fsCont-list"><a class="font-18 fsCont-item">组织架构</a></li>
									<li class="fsCont-list"><a class="font-18 fsCont-item">生产管理</a></li>
									<li class="fsCont-list"><a class="font-18 fsCont-item">关联企业核查</a></li>
									<li class="fsCont-list"><a class="font-18 fsCont-item">食品管理公告</a></li>
									<li class="fsCont-list"><a class="font-18 fsCont-item">欢迎监督</a></li>
								</ul>
							</div>
						</div>
						<div class="fr fsCont-r">
							<div class="fsCont-r-box on">
								<div class="fsR-cont font-18">
									<p>海底捞可能有两种死法：一种是管理出问题，
									如果发生，死亡过程可能持续数月乃至上年；
									第二种是食品安全出问题，一旦发生，
									海底捞可能明天就会关门，生死攸关。</p>
									<p>我们明白，抓好食品安全这条路虽然曲折而艰辛，但不会白走。</p>
									<p>&nbsp;</p>
									<p class="text-center">
										<img src="../img/greatFood/span_img1.jpg" >
									</p>
								</div>
							</div>
							<div class="fsCont-r-box">
								<div class="fsR-cont font-18">
									<p>　　我们明白消费者对于食品安全的重视，
									我们明白消费者给予我们的信任和认可。
									我们将严格遵守《中华人民共和国食品安全法》、
									《餐饮服务食品安全规范》等相关法律法规以及
									海外各区域法律法规，引进优秀的食安管理模式，
									确保遵守所在国家、所在区域的食品安全管理规章制度，
									认真履行和承担餐饮服务食品安全主体责任，主动接受政
									府职能部门、消费者及社会的监督，为顾客提供安全、舒
									适的就餐环境。</p>
									<p class="text-center">
										<img src="../img/greatFood/gyl.png" >
									</p>
								</div>
							</div>
							<div class="fsCont-r-box">
								<div class="fsR-cont font-18">
									<p>　　我们在董事会层面监督食品安全，设有食品安全管理
									委员会直接向董事会报告并处理重点食品安全问题。集团食
									品安全管理中心从风险监测、舆情预警、技术服务支持的角
									度出发，致力于供应链、中央厨房、门店的监督、考核、提
									升，实现对食材负责、对顾客负责、对自己负责。</p>
									<p class="text-center">
										<img src="../img/greatFood/zzjg(1)(2).png" >
									</p>
								</div>
							</div>
							<div class="fsCont-r-box">
								<div class="fsR-cont font-18">
									<p>　　我们的食品安全管理计划以ISO 22000食
									品安全管理体系认证为蓝本，通过制定相关食品
									安全管理制度，设立专职的食品安全及质量管理人
									员，落实企业自查制度，不断通过门店设计的优化、新
									技术的引进等方面，保障门店的食品安全与质量。</p>
									<p><strong>A、清晰明确的责任制</strong></p>
									<p>　　店长和员工对食品的安全、质量及卫生负全责。通过
									食品安全记分考核制度，将问题责任到人，实现全员管理，全员遵守。</p>
									<p><strong>B、健全的制度文件</strong></p>
									<p>　　通过建立从业人员健康管理制度、食品自查制度、原料控制要求、过程
									控制要求、日常培训要求、有害生物防治要求等制度文档
									逐步建立完善健全的食品安全管理制度。</p>
									<p><strong>C、标准化的流程操作</strong></p>
									<p>　　在实现从源头到餐桌食品安全的管控理念上，根据相关法律法规
									要求制定产品采购要求、设立产品加工操作流程，建立员
									工岗位员工应知应会手册。明确餐厨废弃物处理、食品召
									回、员工健康及卫生以及食品安全事故应急处理原则等规
									范要求。</p>
									<p><strong>D、系统性清洁及检查</strong></p>
									<p>　　 系统的清洁、消毒计划，不定期的内部飞行稽核方
									式，专业的第三方外审机构提升改善评定。</p>
								</div>
							</div>
							<div class="fsCont-r-box">
								<div class="fsR-cont font-18">
									<p>　　我们的供应商、蜀海集团、颐海集团及扎鲁特旗海
									底捞亦拥有全面的食品安全及质量控制措施，专注
									于实验室测试及突击现场检查。我们在蜀海集团、颐
									海集团及扎鲁特旗海底捞制定食品加工、存货及物
									流标准、并严格执行。我们监督其实施情况，针对于不
									符合项提出整改要求、列定整改完成时间、接收整改
									回传报告、复核整改情况。</p>
									<p>　　我们对食品质量及安全实施严格且详细的质量控制措施，规范
									供应链及餐厅的食品质量及安全标准。更进行全面的食品安全、质
									量及卫生检验。门店门店设立专职食品安全员，推行开展一日食品
									安全员活动，实现对门店的食品安全分级量化管理。让海底捞的顾客
									吃得满意、吃得安心！</p>
								</div>
							</div>
							<div class="fsCont-r-box">
								<ul class="fsNotice-lists">
									<li class="clearfix">
										<a href="fsDetail.html?page=1" class="fl fsNotice-cont font-18">海底捞食品安全专项行动：“践行垃
										圾分类，推动绿色发展”</a>
										<em>
											<span class="fr fsNotice-time font-18">2019-08-02</span>
										</em>
									</li>
									<li class="clearfix">
										<a href="fsDetail.html?page=2" class="fl fsNotice-cont font-18">关于2019年6月食品安全检查的处理公告</a>
										<em>
											<span class="fr fsNotice-time font-18">2019-07-02</span>
										</em>
									</li>
									<li class="clearfix">
										<a href="fsDetail.html?page=3" class="fl fsNotice-cont font-18">关于2019年5月食品安全检查的处理公告</a>
										<em>
											<span class="fr fsNotice-time font-18">2019-06-01</span>
										</em>
									</li>
									<li class="clearfix">
										<a href="fsDetail.html?page=4" class="fl fsNotice-cont font-18">关于2019年4月食品安全检查的处理公告</a>
										<em>
											<span class="fr fsNotice-time font-18">2019-05-01</span>
										</em>
									</li>
									<li class="clearfix">
										<a href="fsDetail.html?page=5" class="fl fsNotice-cont font-18">关于2019年3月食品安全检查的处理公告</a>
										<em>
											<span class="fr fsNotice-time font-18">2019-04-01</span>
										</em>
									</li>
									<li class="clearfix">
										<a href="fsDetail.html?page=6" class="fl fsNotice-cont font-18">关于2019年2月食品安全检查的处理公告</a>
										<em>
											<span class="fr fsNotice-time font-18">2019-02-28</span>
										</em>
									</li>
									<li class="clearfix">
										<a href="fsDetail.html?page=6" class="fl fsNotice-cont font-18">关于2019年1月食品安全检查的处理公告</a>
										<em>
											<span class="fr fsNotice-time font-18">2019-01-31</span>
										</em>
									</li>
								</ul>
							</div>
							<div class="fsCont-r-box">
								<div class="fsR-cont font-18">
									<p>　　如果您对海底捞的食品安全有任何疑问，或者希望
									参观海底捞后厨及供应商，或采访相关人员了解更多
									信息，请您将您的疑问、意见及其他信息提 <a>hdl@haidilao.com</a>，我们表
									示衷心的欢迎。</p>
									<p>　　我们诚邀请您加入“海底捞食品安全五要素”行动中！</p>
									<p>　　食品安全五要素：</p>
									<p>　　1、使用安全水和原材料</p>
									<p>　　2、保持双手和用具清洁</p>
									<p>　　3、食物和用具生熟分开</p>
									<p>　　4、食材加热煮熟</p>
									<p>　　5、食物储存在安全的温度区域</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 食品安全内容 end -->
			</div>
		</div>
		<!-- 食品安全 end -->
		
		<!-- 底部 start -->
		<div class="footer">
			<div class="up">
				<div class="content clearfix">
					<ul class="foot-lists">
						<li><a class="list-title">关于海底捞</a></li>
						<li><a class="list-cont">火锅文化</a></li>
						<li><a class="list-cont">品牌故事</a></li>
						<li><a class="list-cont">经营理念</a></li>
						<li><a class="list-cont">社会责任</a></li>
						<li><a class="list-cont">媒体中心</a></li>
					</ul>
					<ul class="foot-lists">
						<li><a class="list-title">海底捞美食</a></li>
						<li><a class="list-cont">锅底</a></li>
						<li><a class="list-cont">涮菜</a></li>
						<li><a class="list-cont">特色蘸料</a></li>
						<li><a class="list-cont">小吃甜品</a></li>
						<li><a class="list-cont">特色饮品</a></li>
						<li><a class="list-cont">食品安全</a></li>
					</ul>
					<ul class="foot-lists">
						<li><a class="list-title">服务中心</a></li>
						<li><a class="list-cont">门店搜索</a></li>
						<li><a class="list-cont">联系我们</a></li>
						<li><a class="list-cont">欢乐卡</a></li>
						<li><a class="list-cont">海底捞外卖</a></li>
					</ul>
					<ul class="foot-lists">
						<li><a class="list-title">投资者关系</a></li>
						<li><a class="list-cont">公司治理</a></li>
						<li><a class="list-cont">招股文件</a></li>
						<li><a class="list-cont">公告通函</a></li>
						<li><a class="list-cont">业绩报告</a></li>
						<li><a class="list-cont">投资者联络</a></li>
					</ul>
					<ul class="foot-lists">
						<li><a class="list-title">加入海底捞</a></li>
						<li><a class="list-cont">社会招聘</a></li>
						<li><a class="list-cont">门店招聘</a></li>
					</ul>
					<ul class="foot-lists">
						<li><a class="list-title">海底捞会员</a></li>
						<li><a class="list-cont">关于会员</a></li>
						<li><a class="list-cont">会员权益</a></li>
						<li><a class="list-cont">会员须知</a></li>
						<li><a class="list-cont">隐私政策</a></li>
					</ul>
					<ul class="foot-lists">
						<li><a class="list-title">相关网站</a></li>
						<li><a class="list-cont">新店扩展平台</a></li>
						<li><a class="list-cont">采购招标平台</a></li>
						<li><a class="list-cont">颐海国际控股有限公司</a></li>
						<li><a class="list-cont">蜀海供应链</a></li>
						<li><a class="list-cont">北京微海管理咨询有限公司</a></li>
					</ul>
				</div>
			</div>
			<div class="down">
				<div class="content clearfix">
					<p class="down-addr pull-left">© 2019 版权所有 海鸿达（北京）餐饮管理有限公司 京ICP备 18016421号-1</p>
					<p class="down-tou pull-left"><a class="TOU">使用条款</a></p>
					<div class="shareBox pull-right">
						<a class="share-sina"></a>
						<a class="share-weixin"></a>
						<a class="share-qq"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- 底部 end -->
		
	</body>
</html>
<script src="../js/jquery-2.1.0.js"></script>
<script src="../js/fontrem.js"></script>
<script src="../js/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="../js/base.js"></script>
<script src="../js/greatFood.js"></script>
